<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Homepage of David Schaffer</title>

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <style>

   .sidenav {
      padding-top: 50px;
      padding-left: 25px;
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #000099;
      overflow-x: hidden;
   }

   .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
   }
   
   .sidenav a:hover {
      color: #f1f1f1;
   }

   .main {
      margin-left: 200px;
      padding: 0px 10px;
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
   }
   </style>
</head>


<script>
   function startTime() {
      document.getElementById('clock').innerHTML = new Date();
      setTimeout(startTime, 500);
   }
      
   var shown = false;
   function showhide() {
      if (shown) {
         document.getElementById('email').innerHTML = "show my email";
         shown = false;
      } else {
         var myemail = "<a href='mailto:davidschafferdev"+ "@" + "gmail.com'>davidschafferdev" +
                   "@" + "gmail.com</a>";
         document.getElementById('email').innerHTML = myemail;
         shown = true;
      }
   }
</script>


<body onload="startTime()">

   <div class="sidenav">
      <img src = "david_profile.JPG" class="img-circle" height="150" width="150" alt="David">
      <ul>
         <li><a href="#about">About</a></li>
         <li><a href="#experience">Experience</a></li>
         <li><a href="#education">Education</a></li>
         <li><a href="#skills">Skills</a></li>
         <li><a href="#interests">Interests</a></li>
      </ul>
   </div>

   <div class="main">
      <h1>Welcome to David Schaffer's website!</h1>

      <br>

      <h3>Contact Information:</h3>
      <h4>Phone: (614)-619-2352</h4>
     
      <h4><div id="email" onclick="showhide()">show my email</div></h4>

      <br>

      <h3>Education:</h3>
      <h4><b>University of Dayton</b></h4>
      <h4><i>Bachelor of Science in computer engineering, minor in computer science. 3.776 GPA</i></h4>
       
      <br>

      <h3>Experience:</h3>
      <h4><b>Leonardo DRS</b></h4>
      <h4><i>Senior Technical Intern - January 2017 to August 2019</i></h4>

      <br>
      
      <h3>Skills:</h3>
      <h4>• Over one year’s experience with the Java, C++, C, and Golang programming languages.</br>
          • One semester’s experience with the Python, Elixir, and MATLAB programming languages.</br>
          • Experience working with the OpenSSL and QT toolkits.</br>
          • Over one year’s experience with the Linux operating system, including Mint, Red Hat, and openSUSE Leap distros.
      </h4>

      <br>

      <h3>Interests:</h3>
      <h4>When not programming, I enjoy kicking a soccer ball around at the local park, jamming out to my favorite music (mostly Pop Punk and EDM), and playing Rocket League, where I am in the top 2% of players around the world. </br>
      </h4>

      <br>

      Current time: <div id="clock"></div>
   </div>
</body>
</html>
